{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "output": "eDP-1",
    "modules-left": [
        "clock",
        "custom/weather",
        "wlr/workspaces",
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "tbit",
        "test",
        "custom/updates",
        "custom/language",
        "battery",
        "backlight",
        "pulseaudio",
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    
    "custom/updates": {
        "exec": "pacman -Syy ; (pacman -Qu ; yay -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
     "custom/tbit": {
        "exec": "~/.config/waybar/scripts/tbit isOn",
        "interval": 30,
        // "format": "{}"
    },
   "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "{:<span font='18' rise='-4000'>󰞌</span> %R  <span font='10'></span> %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='16' rise='-3000'>{icon}</span> {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span font='18' rise='-4000'>{icon}</span> {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "*",
            "hands-free": "󰓃",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": "󰓃", 
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
